<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_width="match_parent">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginLeft="5px"
                android:layout_marginRight="20px"
                android:layout_marginTop="5px"
                android:src="@drawable/images" >
            </ImageView>
        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent">
                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama"
                    android:textSize="20px" >
                </TextView>
                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tanggal"
                    android:textSize="20px" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>